{
  // Configuración del sistema de logs (niveles de detalle)
  "Logging": {
    "LogLevel": {
      // Nivel por defecto de los mensajes de registro (Information, Warning, Error, etc.)
      "Default": "Information",
      // Para los mensajes internos de ASP.NET Core, solo se muestran advertencias o errores
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Permite que la aplicación acepte solicitudes desde cualquier host
  "AllowedHosts": "*",

  // Cadenas de conexión a las bases de datos disponibles
  "ConnectionStrings": {
    // Conexión principal: usa SQL Server LocalDB (modo desarrollo)
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClubDeportivoDb;Trusted_Connection=True;MultipleActiveResultSets=true",

    // Conexión alternativa opcional: usa SQLite (útil para pruebas o despliegues livianos)
    "SqliteConnection": "Data Source=clubdeportivo.db"
  }
}



